<!--pages/game/game.wxml-->
<text>pages/game/game.wxml</text>

  <view class="container">
       <zhuanpan id='zhuanpan' 
        bind:myData='getData' 
        bind:myAwards="getAwards" 
        bind:startZhuan="startZhuan" 
        size='{{size}}' 
        musicflg='{{musicflg}}' 
        fastJuedin='{{fastJuedin}}' 
        repeat='{{repeat}}' 
        zhuanpanArr='{{xiaojuedingArr}}' 
        awardsConfig='{{awardsConfig}}'
        resultNum='{{resultNum}}'>

        </zhuanpan>
  </view>
